--- Laravel/Application Settings ---

APP_NAME="Laravel React Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://vmmint22.local/

LOG_CHANNEL=stack
LOG_LEVEL=debug

--- Database Settings (PostgreSQL) ---

NOTE: The host MUST be the Docker service name 'postgres'

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=store_db
DB_USERNAME=store_user
DB_PASSWORD=secret_password

--- Redis Configuration ---

NOTE: The host MUST be the Docker service name 'redis'

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

--- Mail/Queue/Other settings (Can be configured later) ---

MAIL_MAILER=log
QUEUE_CONNECTION=sync